<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vUU-ue-K0w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ESCOLHA SUA SALA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BluetoothListViewController" customModule="BluetoothChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-e4-zic">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellChat" id="BTb-CJ-aRe" customClass="CellChat" customModule="BluetoothChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTb-CJ-aRe" id="Nhi-ba-ngr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D37-3G-zFM">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelChatName" destination="D37-3G-zFM" id="nPP-at-BOZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPs-e4-zic" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="2dZ-Ib-Kjj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cPs-e4-zic" secondAttribute="bottom" id="Zcr-dU-LIa"/>
                            <constraint firstItem="cPs-e4-zic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l6T-D9-Mif"/>
                            <constraint firstAttribute="trailing" secondItem="cPs-e4-zic" secondAttribute="trailing" id="tXt-Ep-waE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ESCOLHA SUA SALA" id="q5N-Ww-9kG">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="KCb-Wb-aCc">
                            <connections>
                                <action selector="btnCreateChatRoom:" destination="BYZ-38-t0r" id="GYu-SB-e47"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableChats" destination="cPs-e4-zic" id="vkQ-5m-fTH"/>
                        <segue destination="ZOG-jn-CE4" kind="show" identifier="segueChat" id="y9K-gC-Amm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="EZU-Mg-NMH">
            <objects>
                <viewController id="ZOG-jn-CE4" customClass="ChatViewController" customModule="BluetoothChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zt-7Q-BrP"/>
                        <viewControllerLayoutGuide type="bottom" id="vsM-1N-b53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rh6-cB-6wD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Chat log" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-up-0pT">
                                <rect key="frame" x="0.0" y="78" width="375" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-ak-Kwb">
                                <rect key="frame" x="16" y="357" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FOy-rl-btc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-66-DWT">
                                <rect key="frame" x="325" y="357" width="40" height="40"/>
                                <color key="backgroundColor" red="0.13142903645833334" green="0.10527886284722222" blue="0.63243272569444442" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bmS-Bd-fSz"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSendMessage:" destination="ZOG-jn-CE4" eventType="touchUpInside" id="OCX-qU-ZgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2t-66-DWT" firstAttribute="leading" secondItem="7PN-ak-Kwb" secondAttribute="trailing" constant="8" id="CnX-9H-mnN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7PN-ak-Kwb" secondAttribute="trailing" constant="42" id="Gfb-AR-wxt"/>
                            <constraint firstAttribute="trailing" secondItem="i2t-66-DWT" secondAttribute="trailing" constant="10" id="QUp-NH-k5J"/>
                            <constraint firstItem="i2t-66-DWT" firstAttribute="centerY" secondItem="7PN-ak-Kwb" secondAttribute="centerY" id="aqH-U8-CYU"/>
                            <constraint firstItem="vsM-1N-b53" firstAttribute="top" secondItem="7PN-ak-Kwb" secondAttribute="bottom" constant="270" id="gOq-pC-77K"/>
                            <constraint firstItem="7PN-ak-Kwb" firstAttribute="leading" secondItem="rh6-cB-6wD" secondAttribute="leadingMargin" id="nsJ-Nt-ml7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldMessage" destination="7PN-ak-Kwb" id="G89-qZ-o0g"/>
                        <outlet property="textViewChatLog" destination="5V5-up-0pT" id="R8C-au-vnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5d-SU-dY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7m-mK-8gg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUU-ue-K0w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8k-3n-exL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wZE-hd-COD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5y-Z1-ByK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
